# Package versions for Strawberry MSVC dependencies
# Format: PACKAGE_NAME=version

CCACHE_VERSION=4.11.3
YASM_VERSION=1.3.0
PKG_CONFIG_VERSION=0.29.2
PKGCONF_VERSION=2.5.1
MIMALLOC_VERSION=2.1.2
ZLIB_VERSION=1.3.1
OPENSSL_VERSION=3.6.1
GMP_VERSION=6.2.1-4
NETTLE_VERSION=3.10.1_release_20241230
GNUTLS_VERSION=3.8.8
LIBPNG_VERSION=1.6.54
LIBJPEG_VERSION=3.1.3
BZIP2_VERSION=1.0.8
PCRE2_VERSION=10.47
XZ_VERSION=5.8.2
BROTLI_VERSION=1.2.0
ICU4C_VERSION=78.2
PIXMAN_VERSION=0.46.4
EXPAT_VERSION=2.7.3
BOOST_VERSION=1.90.0
LIBXML2_VERSION=2.15.1
NGHTTP2_VERSION=1.68.0
DLFCN_VERSION=1.4.2
LIBPSL_VERSION=0.21.5
ORC_VERSION=0.4.42
SQLITE_VERSION=3510200
LIBPROXY_VERSION=0.5.9
PROXY_LIBINTL_VERSION=0.5
GLIB_VERSION=2.87.2
LIBSOUP_VERSION=3.6.5
GLIB_NETWORKING_VERSION=2.80.1
FREETYPE_VERSION=2.14.1
CAIRO_VERSION=1.18.0
HARFBUZZ_VERSION=12.3.2
JASPER_VERSION=4.2.8
TIFF_VERSION=4.7.1
LIBWEBP_VERSION=1.6.0
LIBOGG_VERSION=1.3.6
LIBVORBIS_VERSION=1.3.7
FLAC_VERSION=1.5.0
WAVPACK_VERSION=5.9.0
OPUS_VERSION=1.6
OPUSFILE_VERSION=0.12
SPEEX_VERSION=1.2.1
MPG123_VERSION=1.33.4
LAME_VERSION=3.100
TWOLAME_VERSION=0.4.0
MUSEPACK_VERSION=475
LIBOPENMPT_VERSION=0.8.4
LIBGME_VERSION=0.6.4
FDK_AAC_VERSION=2.0.3
FAAD2_VERSION=2.11.2
FAAC_VERSION=1.31.1
UTFCPP_VERSION=4.0.9
TAGLIB_VERSION=2.1.1
FFTW_VERSION=3.3.10
LIBBS2B_VERSION=3.1.0
LIBEBUR128_VERSION=1.2.6
FFMPEG_VERSION=8.0.1
CHROMAPRINT_VERSION=1.6.0
GSTREAMER_VERSION=1.28.0
GSTREAMER_GST_PLUGINS_RS_VERSION=0.14.4
QT_VERSION=6.10.2
KDSINGLEAPPLICATION_VERSION=1.2.0
ABSEIL_VERSION=20260107.0
PROTOBUF_VERSION=33.4
GLEW_VERSION=2.3.1
LIBPROJECTM_VERSION=4.1.6
GETTEXT_VERSION=0.26
NSIS_VERSION=3.10
CURL_VERSION=8.11.0
SPARSEHASH_VERSION=2.0.4
RAPIDJSON_VERSION=1.1.0
GETOPT_WIN_VERSION=2.42.0
PEPARSE_VERSION=2.1.1
